# html-sub-report-jasper

./: ReadMe.md  pom.xml
src/main/java/ca/usherbrooke/sti/si/html/sub/report/jasper/: BoxVisitor.java  FStoJR.java  HTMLSubreportFactory.java  JRDesingShapeFactory.java  JRDesingStaticTextFactory.java  JRRenderer.java  Main.java
src/main/resources/: test.html
