<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.usherbrooke.sti.si</groupId>
    <artifactId>html-sub-report-jasper</artifactId>
    <version>1.6</version>
    <packaging>jar</packaging>
    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                    <version>6.1.1</version>
                </dependency>
                <dependency>
                    <groupId>org.xhtmlrenderer</groupId>
                    <artifactId>flying-saucer-core</artifactId>
                    <version>9.0.8</version>
                </dependency>
                <dependency>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                    <version>2.1.7.js2</version>
                </dependency>
                <dependency>
                    <groupId>org.xhtmlrenderer</groupId>
                    <artifactId>flying-saucer-pdf</artifactId>
                    <version>9.0.8</version>
                </dependency>
                <dependency>
                    <groupId>net.sf.jtidy</groupId>
                    <artifactId>jtidy</artifactId>
                    <version>r938</version>
                </dependency>
               
                <dependency>
                    <groupId>ca.usherbrooke.sti</groupId>
                    <artifactId>fonts</artifactId>
                    <version>2.3</version>
                </dependency>
                
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>build</id>
            <dependencies>
                <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                    <version>[5.5,)</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.lowagie</groupId>
                            <artifactId>itext</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-digester</groupId>
                            <artifactId>commons-digester</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.codehaus.castor</groupId>
                            <artifactId>castor-xml</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-analyzers-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.olap4j</groupId>
                            <artifactId>olap4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.lucene</groupId>
                            <artifactId>lucene-queryparser</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jfree</groupId>
                            <artifactId>jfreechart</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jfree</groupId>
                            <artifactId>jcommon</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.zxing</groupId>
                            <artifactId>core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jdt.core.compiler</groupId>
                            <artifactId>ecj</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.xhtmlrenderer</groupId>
                    <artifactId>flying-saucer-core</artifactId>
                    <version>9.0.8</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                    <version>2.1.7.js2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>net.sf.jtidy</groupId>
                    <artifactId>jtidy</artifactId>
                    <version>r938</version>
                </dependency>
               
            </dependencies>
             <distributionManagement>
                    <repository>
                        <id>releases</id>
                        <name>Refonte Releases</name>
                        <url>
                            http://localhost/nexus/content/repositories/releases
                        </url>
                    </repository>
                    <snapshotRepository>
                        <id>snapshots</id>
                        <name>Refonte Snapshots</name>
                        <url>
                            http://localhost/nexus/content/repositories/snapshots
                        </url>
                    </snapshotRepository>
                </distributionManagement>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        
    </profiles>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>