<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.usherbrooke.sti.si</groupId>
    <artifactId>html-sub-report-jasper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                    <version>6.1.1</version>
                </dependency>
                <dependency>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                    <version>2.1.7.js2</version>
                </dependency>
                <dependency>
                    <groupId>org.xhtmlrenderer</groupId>
                    <artifactId>flying-saucer-pdf</artifactId>
                    <version>9.0.8</version>
                </dependency>
                <dependency>
                    <groupId>jtidy</groupId>
                    <artifactId>jtidy</artifactId>
                    <version>r8-20050104</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>build</id>
            <dependencies>
                <dependency>
                    <groupId>net.sf.jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                    <version>[5.5,)</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                    <version>2.1.7.js2</version>
                </dependency>
                <dependency>
                    <groupId>org.xhtmlrenderer</groupId>
                    <artifactId>flying-saucer-pdf</artifactId>
                    <version>9.0.8</version>
                </dependency>
                <dependency>
                    <groupId>jtidy</groupId>
                    <artifactId>jtidy</artifactId>
                    <version>r8-20050104</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        
    </profiles>
    <dependencies>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>